
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">


<!--background effect end-->


<!--
.lines1{border:#7D050D solid 3px; font-size: 13px; }

/*Main table border and hiox header*/


.btop{background-image: url(''); border-top: 1px solid #0066001;}
.bleft{background-image: url(''); border-left: 1px solid #0066001;}
.bright{background-image: url(''); border-right: 1px solid #0066001;}
.bottom{background-image: url(''); border-bottom: 1px solid #0066001;}


.firsttab1{background-image: url(''); border: 0px ridge light;font-size: 13px;}

.firsttab{background-image: url(''); border: 0px ridge light;font-size: 13px;}


.firsttab2{background-image: url('/food/image/roumari.gif'); border: 0px ridge lightgreen;font-size: 13px;color:lightgreen;}



.hiox{color: #227722; font-size: 22px; font-weight: bolder; padding-left: 0px; text-decoration: none;}

.heading{color: black; font-size: 18px; font-weight: bolder; padding-left: 10px;}

.hioxlinks{font-size: 11px; margin-left: 15px; margin-right: 15px; color: white; 
		 font-weight:bold; text-decoration: none; font-family: verdana,arial;}

.hlinks{font-size: 11px; text-decoration: none; 
	 font-family: verdana,arial, san-serif; color: rgb(66,22,224);}
.hlinks:hover{color: #4544ff;}

/*Button like style for mainstylecheck links in header row two*/

.mainstylecheck{ padding: 0px; padding-top: 0px; padding-bottom: 0px; font-family: arial, verdana, serif;  TEXT-DECORATION: none; color: rgb(0,0,0);  
		background-image: url(''); font-size: 14px;bold:b;color:yellow; border: #feaaee solid 0px; }

.category1{ padding: 0px; padding-top: 0px; padding-bottom: 0px; font-family: arial, verdana, serif;  TEXT-DECORATION: none; color: rgb(0,0,0);  
		background-image: url('/shopping/image/home.gif'); font-size: 14px;bold:b;color:yellow; border: #feaaee solid 0px; }

.mainstyle{ padding: 0px; padding-top: 0px; padding-bottom: 0px; font-family: arial, verdana, serif;  TEXT-DECORATION: none; color: rgb(0,0,0);  
		background-image: url('/food/leadpartner/limage/limage.gif'); font-size: 14px;bold:b;color:red; border: #feaaee solid 0px; }
.mainstyle:hover{ color: #77aa66;}


.mainstyle1{ padding:0px; padding-top: 0px; padding-bottom: 0px; font-family: arial, verdana, serif;  TEXT-DECORATION: none; color: rgb(0,0,0);  
		background-image: url(''); font-size: 13px;color:red; border: #feaaee solid 0px; }
.mainstyle:hover{ color: #77aa66;}

.manu{ padding:0px; padding-top: 0px; padding-bottom: 0px; font-family: arial, verdana, serif;  TEXT-DECORATION: none; color: rgb(0,0,0);  
		background-image: url(''); font-size: 13px;color:blue; border: #feaaee solid 0px; }
.mainstyle:hover{ color: #77aa66;}


.contenttable{border-top-width: 0px; background-color: #042F01;}



/*Left box and its styles */

.leftbox{background-color: #eeffee; border: green solid 0px; border-right-width: 0px; }
.lefttitle{ font-size: 13px; color: 000000; background-image: url('/images/tab1.jpg');}

.topics { padding-left: 2px; border-bottom: grey solid 0px; color: white; background-color: #ffffff;}

.topics1 {  font-size: 14px;  text-decoration: none; color: #333333; 
		font-family: verdana,arial,times roman,serif; font-weight: 400; cursor: pointer;}

.topics1:hover { color: #333111; }
.topics2 {  font-size: 11px;  text-decoration: none; color: #696969;
		font-family: verdana,arial,serif;}
.topics2:hover { color: #444111; }
.topics3 {  font-size: 11px;  text-decoration: none; color: #965511;
		font-family: verdana,arial,serif;}
.topics3:hover { color: #236633; }
.utilstd{font-size: 12px; color: blue; background-color: #eeffee;}
.utilslink{color: #001100; font-size: 13px; text-decoration: none;}
.sublinks{margin-left: 15px; font-size: 13px; color:#aa300a; text-decoration:none; }
.sublinks:hover { font-size: 13px; color: #333111; }




/*Center box and its styles */

.mainbox1{background-color: cyan; border-top: #042f01 solid 0px;}
.centerbox { color: #3D366F; font-family: Verdana, Arial, Times; font-size: 8pt; font-weight: 200;}
.scriptname{padding:5px; margin: 0px; font-size: 15px; color: #111660; 
		font-family: Verdana,arial,san-serif;}
.scripttags{padding-left:15px; color: #773563; font-weight: bold;}
.copybox{margin:5px; padding:5px; background-color: white; border: black 2px inset; 
	 color: green; font-size: 13px; height: 150px; width: 400px; overflow: auto;
	font-family: verdana, arial, san-serif;}
.copybox2{margin: 0px; padding: 5px; padding-left: 15px; padding-right: 15px; 
		font-family:  verdana, arial, san-serif; background-color: #fafffa; 
		border: #000000 2px inset; color: green; font-size: 14px; }
.copybox3{margin:2px; padding: 2px; padding-left: 6px;  background-color: white; border: black 1px inset; 
	 color: green; font-size: 12px; height: 160px; overflow: auto;
	font-family: verdana, arial, san-serif;}

.clinks{ font-size: 13px; color:#aa300a; text-decoration:none; }
.clinks:hover { font-size: 13px; color: #333111; }
.downlink { font-size: 12px; color: #3331c1; text-decoration:none;}


/*Right box and its styles */
.addcol{background-color: #eeffee;}
.addbox{background-color: #eeffee; border: green solid 0px; border-left-width: 1px;
	 font-size: 13px; color: #958383;}

.abouttablehead{padding-left: 5px; font-size: 12pt; color: #3D366F; font-family: Georgia, Times, serif;  
	background-image: url('../../images/tab1.jpg');}
.abouttabletext{background-color: #ffffff; font-size: 13px; border: #abe680 solid 1px; padding: 5px; color: #3D366F; 
	font-family: Verdana, Arial, Georgia, serif;}
.codetext{color:#af45aa; padding:4px; padding-left:36px;}

.colc{ font-family: san-serif; color: #9EFF36; }
.colc:hover{ font-family: san-serif; color: #456745; }
-->

.dnstab2{font-family: arial, verdana;  font-size:12px; border: 0px solid #006600; background-color: #f3f7f3; padding: 5px; }


<!--background effect end-->

</style>



<center>




















<body  style="margin: 0px; font-family: Serif,Arial,Times,serif;">
<table   width="100%"  cellpadding="0" cellspacing="0" style="border-left: 0px solid #0066001; border-bottom: 1px solid #0066001; border-right: 0px solid #0066001;">
<!-- The First Row -->
<tbody>


<tr width="100%" height="100%">


<td bgcolor=red width=40><a href="/shopping/shop/jpfile/cccat3id.jsp" target="/shopping/shop/jpfile/navigation.jsp" class="mainstylecheck">Check</a></td>
<td width="100%" width="100%">























<!-- Styles For Tools -->
<style>
.scale{color: #454545; font-weight: bold; font-size: 13px;}
.result{ color: #ffffff; font-family: arial, verdana; background-color: #44dd55; margin: 2px; font-size: 12px;}
.result1{ color: #ffffff; font-family: arial, verdana; font-weight: bold; background-color: #ff4433; margin: 3px; font-size: 12px;}
.result2{ color: #ffffff; font-family: arial, verdana; font-weight: bold;background-color: #aa9a9a; margin: 3px; font-size: 12px;}
.h1{font-size: 17px; font-weight: bold; font-family: san-serif, verdana, arial; color: 0000ff; padding-top: 10px;}

/* Styles For DNS INDEX Table */

.dnstab1{font-family: arial, verdana, san-serif; font-size: 13px; color: #000044; background-color: #f1efea; padding: 5px; text-align: center; border: 0px solid #d1aeae;}
.dnstab{font-family: arial, verdana;  font-size:12px; border: 0px solid #006600; background-color: #f3f7f3; padding: 5px; }
.taba{border: 1px solid #ddffaa;}
.trans{text-decoration: none; color: #000044;}
.trans:hover {color: #1D1AAB;}
.atag{font-size:12px; font-family: arial, verdana, san-serif; text-decoration:none; color:green;}
.atag:hover{text-decoration:underline;}

/* End of Dns Index page Table */

.new{font-family: arial,verdana; margin: 1px; font-size:13px; border:1px solid #afc784; padding-left: 2px;}
.new1{font-family: arial,verdana; margin: 1px; font-size:13px; color: #000000; background-color:#afc784; padding-left:3px;}
.new2{font-family: arial,verdana; margin: 1px; font-size:13px; color: #000055; padding-left:2px;}
.field{font-family: arial, verdana, san-serif; margin: 1px; font-size: 13px; font-weight: bold; color: #000055; background-color:#ffffff; padding-left:3px; border:0px solid #660000}

/*style for tooltip*/

.crclass { cursor:pointer; color:blue; }
 #bubble_tooltip{width:300px;position:absolute;display: none;}
#bubble_tooltip .bubble_top{position:relative; background-image: url(../..//images/bubble_top.gif);background-repeat:no-repeat;height:18px;}
#bubble_tooltip .bubble_middle{position:relative;background-image: url(../..//images/bubble_middle.gif);background-repeat: repeat-y; background-position: bottom left;}
#bubble_tooltip .bubble_middle div{padding-left: 12px;padding-right: 20px;position:relative;font-size: 11px;font-family: arial, verdana, san-serif;text-decoration: none;color: red;text-align:justify;}
#bubble_tooltip .bubble_bottom{background-image: url(../..//images/bubble_bottom.gif);background-repeat:no-repeat;height:65px;position:relative;top: 0px;}
/*style for tooltip end*/
</style>
<!-- End of style for tools-->



<!-- Header Second Row -->
	  <style>
.tab{font-family: arial, verdana, san-serif; font-size: 14px;}
.asd{text-decoration: none; cursor: pointer; font-family: arial, verdana, san-serif; font-size: 12px; color: red;}
.row1{background-color: lightcyan;}
.row2{background-color: lightcyan;}
</style>

<script language="javascript">
var color1 = "lightcyan";
var color2 = "lightcyan";
var mouseocolor = "yellow";
var sitename = "hscripts.com";

window.onerror = null;
var bName = navigator.appName;
var bVer = parseInt(navigator.appVersion);
var IE4 = (bName == "Microsoft Internet Explorer" && bVer >= 4);
var menuActive = 0;
var menuOn = 0;
var onLayer;
var timeOn = null;
var url = window.location;
var title = document.title;
var colnow = color1;

function bookmark(title,url){
	if(window.sidebar) 
          window.sidebar.addPanel(title,url,"");
	else if(window.opera && window.print){
          var elem = document.createElement('a');
          elem.setAttribute('href',url);
          elem.setAttribute('title',title);
          elem.setAttribute('rel','sidebar');
          elem.click();
	}
	else if(os == "ie")
          window.external.AddFavorite(url,title);
}

function showLayer(layerName,aa){
	var x =document.getElementById(aa);
	var tt =findPosX(x);
	var ww =findPosY(x)+18;
	
	//alert(tt+"---"+ww);

	if (timeOn != null) {
	clearTimeout(timeOn);
	hideLayer(onLayer);
	}
	if (IE4) {
	var layers = eval('document.all["'+layerName+'"].style');
	layers.left = tt;
	layers.top = ww;
	eval('document.all["'+layerName+'"].style.visibility="visible"');
	}
	else {
		if(document.getElementById){
		var elementRef = document.getElementById(layerName);
		if((elementRef.style)&& (elementRef.style.visibility!=null)){
		elementRef.style.visibility = 'visible';
		elementRef.style.left = tt;
		elementRef.style.top = ww;
		}
		}
	}
	onLayer = layerName
}

function hideLayer(layerName){
	if (menuActive == 0)
	{
		if (IE4){
		eval('document.all["'+layerName+'"].style.visibility="hidden"');
		}
		else{
			if(document.getElementById){
				var elementRef = document.getElementById(layerName);
				if((elementRef.style)&& (elementRef.style.visibility!=null)){
					elementRef.style.visibility = 'hidden';
				}
			}
		}
	}
}

function btnTimer() {
	timeOn = setTimeout("btnOut()",600)
}

function btnOut(layerName){
	if (menuActive == 0){
	hideLayer(onLayer)
	}
}

var item;
function menuOver(itemName){
	item=itemName;
	itemName.style.backgroundColor = mouseocolor; //background color change on mouse over
	clearTimeout(timeOn);
	menuActive = 1
}

function menuOut(itemName,iid){
	if(iid == 1)
		colnow = color1;
	else
		colnow = color2;

	if(item)
		itemName.style.backgroundColor = colnow;
	menuActive = 0
	timeOn = setTimeout("hideLayer(onLayer)", 100)
}

function findPosX(obj)
{
var curleft = 0;
if (obj.offsetParent)
{
while (obj.offsetParent)
{
curleft += obj.offsetLeft
obj = obj.offsetParent;
}
}
else if (obj.x)
curleft += obj.x;
return curleft;
}

function findPosY(obj)
{
var curtop = 0;
if (obj.offsetParent)
{
while (obj.offsetParent)
{
curtop += obj.offsetTop
obj = obj.offsetParent;
}
}
else if (obj.y)
curtop += obj.y;
return curtop;
}



</script>

<!-----------------id------------------->

<!-----------------end id------------------->


<!-- Manu start  background-color: rgb(230, 245, 230);"-->

<table width=100% bgcolor="lightcyan" style="border-top: 0px solid #0000; border-bottom:  0px solid #0066001;  " align="center"><center>

<tbody><tr>



<td style="border-top: 0px solid #0066001; border-bottom:  0px solid #0066001; border-left:  0px solid #0066001; border-right:  0px solid #0066001;">

<center>

<a onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu259&quot;,'259')" href="/shopping/shop/manue/manue1.html"  class="mainstyle">&nbsp;<img src=/shopping/shop/doc/arrow.gif width=25 height=15>&nbsp;</a>


<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=56"  target="/shopping/servlet/frame3" class="mainstyle">........</a>
<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=57" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=58" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=59" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=60" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=61" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=62" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=63" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=64" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=65" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=66" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=67" target="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=68" target="/shopping/servlet/frame3" class="mainstyle">........

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=69" target ="/shopping/servlet/frame3" class="mainstyle">........</a>

<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=70" target="/shopping/servlet/frame3" class="mainstyle">........</a>
<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=71" target="/shopping/servlet/frame3" class="mainstyle">........</a>
<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=72" target="/shopping/servlet/frame3" class="mainstyle">........</a>
<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=73" target="/shopping/servlet/frame3" class="mainstyle">........</a>
<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=74" target="/shopping/servlet/frame3" class="mainstyle">........</a>
<a id="251" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu251&quot;,'251')" href="/shopping/servlet/frame6?id=75" target="/shopping/servlet/frame3" class="mainstyle">........</a>



<a id="259" onmouseout="btnTimer()" onmouseover="showLayer(&quot;Menu259&quot;,'259')" href="/shopping/shop/manue/manue3.html"  class="mainstyle">&nbsp;<img src=/shopping/shop/doc/arrowright.gif width=25 height=15>&nbsp;3</a>


</center>
</td>


<tr><td>

<center><iframe class="mainstyle" src="/shopping/servlet/name"  width="400" height="30" frameborder="0" scrolling="no" bgcolor=red></iframe></center>
</td>

</tr></tbody></table>


<!-- End Manu start-->












</td></tr>



</tbody>

</table>

</body></center></html>